# Copyright 2022-2023 Chris Croome
#
# This file is part of the Webarchitects JC Ansible role.
#
# The Webarchitects JC Ansible role is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# The Webarchitects JC Ansible role is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with the Webarchitects JC Ansible role. If not, see <https://www.gnu.org/licenses/>.
---
- name: Run as user
  become: false
  connection: local
  gather_facts: true
  hosts:
    - localhost
  tasks:

    - name: Debug ansible_effective_user_id
      ansible.builtin.debug:
        var: ansible_effective_user_id

    - name: Include the version task from the jc role
      ansible.builtin.include_role:
        name: jc
        tasks_from: version.yml

    - name: Include jc role as user with install set to git
      ansible.builtin.include_role:
        name: jc
      vars:  # noqa var-naming[no-role-prefix]
        jc: true
        jc_install: git
        jc_version: master

    - name: Include the version task from the jc role
      ansible.builtin.include_role:
        name: jc
        tasks_from: version.yml

    - name: Include jc role as user with install set to pipx
      ansible.builtin.include_role:
        name: jc
      vars:  # noqa var-naming[no-role-prefix]
        jc: true
        jc_install: pipx
        jc_version: latest

    - name: Include the version task from the jc role
      ansible.builtin.include_role:
        name: jc
        tasks_from: version.yml

- name: Run as root
  become: true
  connection: local
  gather_facts: true
  hosts:
    - localhost
  tasks:

    - name: Debug ansible_effective_user_id
      ansible.builtin.debug:
        var: ansible_effective_user_id

    - name: Include the version task from the jc role
      ansible.builtin.include_role:
        name: jc
        tasks_from: version.yml

    - name: Include jc role as root with install set to deb
      ansible.builtin.include_role:
        name: jc
      vars:  # noqa var-naming[no-role-prefix]
        jc: true
        jc_install: deb
        jc_version: 1.22.5

    - name: Include the version task from the jc role
      ansible.builtin.include_role:
        name: jc
        tasks_from: version.yml

    - name: Include jc role as root with install set to git
      ansible.builtin.include_role:
        name: jc
      vars:  # noqa var-naming[no-role-prefix]
        jc: true
        jc_install: git
        jc_version: master

    - name: Include the version task from the jc role
      ansible.builtin.include_role:
        name: jc
        tasks_from: version.yml

    - name: Include jc role as root with install set to pipx
      ansible.builtin.include_role:
        name: jc
      vars:  # noqa var-naming[no-role-prefix]
        jc: true
        jc_install: pipx
        jc_version: latest

    - name: Include the version task from the jc role
      ansible.builtin.include_role:
        name: jc
        tasks_from: version.yml
...
